graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n4;
n0 -- n8;
n0 -- n28;
n0 -- n2;
n0 -- n6;
n0 -- n22;
n0 -- n26;
n0 -- n25;
n0 -- n20;
n0 -- n19;
n0 -- n9;
n0 -- n1;
n0 -- n14;
n0 -- n5;
n0 -- n27;
n1 -- n0;
n1 -- n10;
n1 -- n24;
n1 -- n29;
n2 -- n13;
n2 -- n0;
n2 -- n3;
n2 -- n21;
n2 -- n18;
n3 -- n2;
n3 -- n17;
n3 -- n11;
n3 -- n12;
n3 -- n7;
n4 -- n0;
n4 -- n15;
n5 -- n0;
n5 -- n23;
n6 -- n16;
n6 -- n0;
n7 -- n3;
n8 -- n0;
n9 -- n0;
n10 -- n1;
n11 -- n3;
n12 -- n3;
n13 -- n2;
n14 -- n0;
n15 -- n4;
n16 -- n6;
n17 -- n3;
n18 -- n2;
n19 -- n0;
n20 -- n0;
n21 -- n2;
n22 -- n0;
n23 -- n5;
n24 -- n1;
n25 -- n0;
n26 -- n0;
n27 -- n0;
n28 -- n0;
n29 -- n1;
}
