graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n2;
n1 -- n24;
n1 -- n26;
n2 -- n19;
n2 -- n0;
n3 -- n22;
n3 -- n6;
n4 -- n25;
n4 -- n5;
n5 -- n21;
n5 -- n4;
n6 -- n15;
n6 -- n3;
n7 -- n20;
n7 -- n9;
n8 -- n19;
n8 -- n11;
n9 -- n7;
n10 -- n23;
n10 -- n11;
n11 -- n8;
n11 -- n10;
n12 -- n13;
n12 -- n15;
n13 -- n28;
n13 -- n12;
n14 -- n27;
n14 -- n25;
n14 -- n16;
n15 -- n12;
n15 -- n6;
n16 -- n14;
n17 -- n28;
n17 -- n26;
n18 -- n27;
n18 -- n20;
n19 -- n2;
n19 -- n8;
n20 -- n7;
n20 -- n18;
n20 -- n29;
n21 -- n22;
n21 -- n5;
n22 -- n21;
n22 -- n3;
n23 -- n24;
n23 -- n10;
n24 -- n23;
n24 -- n1;
n25 -- n4;
n25 -- n14;
n26 -- n17;
n26 -- n1;
n27 -- n14;
n27 -- n18;
n28 -- n17;
n28 -- n13;
n29 -- n20;
}
