graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n23;
n2 -- n17;
n2 -- n10;
n3 -- n21;
n3 -- n14;
n3 -- n5;
n3 -- n9;
n5 -- n3;
n6 -- n7;
n6 -- n9;
n7 -- n18;
n7 -- n6;
n9 -- n6;
n9 -- n3;
n10 -- n2;
n10 -- n15;
n11 -- n23;
n11 -- n14;
n12 -- n25;
n12 -- n24;
n12 -- n26;
n14 -- n11;
n14 -- n3;
n15 -- n24;
n15 -- n10;
n17 -- n21;
n17 -- n2;
n18 -- n22;
n18 -- n7;
n20 -- n25;
n21 -- n17;
n21 -- n3;
n22 -- n18;
n22 -- n29;
n23 -- n0;
n23 -- n11;
n24 -- n27;
n24 -- n12;
n24 -- n15;
n25 -- n12;
n25 -- n20;
n26 -- n12;
n27 -- n24;
n29 -- n22;
}
