graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n2;
n0 -- n6;
n0 -- n4;
n0 -- n3;
n0 -- n1;
n0 -- n5;
n1 -- n0;
n2 -- n0;
n2 -- n7;
n3 -- n0;
n4 -- n0;
n4 -- n8;
n5 -- n0;
n6 -- n0;
n6 -- n9;
n7 -- n2;
n8 -- n4;
n8 -- n10;
n8 -- n11;
n8 -- n12;
n9 -- n6;
n10 -- n13;
n10 -- n8;
n10 -- n15;
n10 -- n14;
n11 -- n8;
n12 -- n16;
n12 -- n8;
n13 -- n10;
n14 -- n17;
n14 -- n10;
n14 -- n18;
n15 -- n10;
n16 -- n20;
n16 -- n19;
n16 -- n12;
n17 -- n14;
n18 -- n22;
n18 -- n21;
n18 -- n14;
n19 -- n16;
n20 -- n16;
n20 -- n23;
n20 -- n24;
n21 -- n18;
n22 -- n26;
n22 -- n25;
n22 -- n18;
n23 -- n20;
n24 -- n20;
n24 -- n28;
n24 -- n27;
n25 -- n22;
n26 -- n22;
n26 -- n29;
n27 -- n24;
n28 -- n24;
n29 -- n26;
}
