graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n13;
n0 -- n3;
n0 -- n21;
n0 -- n8;
n0 -- n10;
n0 -- n18;
n0 -- n11;
n0 -- n12;
n0 -- n23;
n0 -- n26;
n0 -- n25;
n0 -- n5;
n0 -- n7;
n0 -- n27;
n1 -- n6;
n1 -- n3;
n1 -- n20;
n1 -- n28;
n1 -- n24;
n2 -- n22;
n2 -- n4;
n2 -- n3;
n3 -- n2;
n3 -- n16;
n3 -- n0;
n3 -- n15;
n3 -- n9;
n3 -- n1;
n3 -- n14;
n3 -- n29;
n4 -- n2;
n4 -- n17;
n5 -- n0;
n6 -- n1;
n6 -- n19;
n7 -- n0;
n8 -- n0;
n9 -- n3;
n10 -- n0;
n11 -- n0;
n12 -- n0;
n13 -- n0;
n14 -- n3;
n15 -- n3;
n16 -- n3;
n17 -- n4;
n18 -- n0;
n19 -- n6;
n20 -- n1;
n21 -- n0;
n22 -- n2;
n23 -- n0;
n24 -- n1;
n25 -- n0;
n26 -- n0;
n27 -- n0;
n28 -- n1;
n29 -- n3;
}
