graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n27;
n1 -- n24;
n2 -- n19;
n3 -- n22;
n3 -- n10;
n4 -- n17;
n4 -- n10;
n4 -- n5;
n5 -- n4;
n5 -- n13;
n6 -- n20;
n6 -- n26;
n7 -- n12;
n7 -- n20;
n8 -- n19;
n8 -- n11;
n9 -- n12;
n9 -- n25;
n10 -- n3;
n10 -- n4;
n11 -- n15;
n11 -- n13;
n11 -- n8;
n12 -- n9;
n12 -- n7;
n13 -- n11;
n13 -- n5;
n14 -- n21;
n14 -- n29;
n15 -- n11;
n16 -- n28;
n16 -- n22;
n17 -- n4;
n18 -- n29;
n18 -- n27;
n19 -- n24;
n19 -- n2;
n19 -- n8;
n20 -- n7;
n20 -- n6;
n21 -- n14;
n21 -- n25;
n22 -- n16;
n22 -- n3;
n23 -- n24;
n24 -- n19;
n24 -- n23;
n24 -- n1;
n25 -- n21;
n25 -- n9;
n26 -- n28;
n26 -- n6;
n27 -- n0;
n27 -- n18;
n28 -- n16;
n28 -- n26;
n29 -- n14;
n29 -- n18;
}
