graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n23;
n0 -- n11;
n0 -- n5;
n2 -- n20;
n2 -- n10;
n2 -- n24;
n2 -- n27;
n3 -- n21;
n3 -- n25;
n3 -- n20;
n3 -- n9;
n3 -- n5;
n3 -- n29;
n5 -- n0;
n5 -- n3;
n5 -- n14;
n6 -- n18;
n6 -- n9;
n6 -- n7;
n7 -- n6;
n9 -- n6;
n9 -- n22;
n9 -- n3;
n10 -- n2;
n11 -- n0;
n12 -- n26;
n12 -- n20;
n14 -- n5;
n15 -- n20;
n17 -- n20;
n18 -- n6;
n20 -- n2;
n20 -- n3;
n20 -- n17;
n20 -- n15;
n20 -- n12;
n21 -- n3;
n22 -- n9;
n23 -- n0;
n24 -- n2;
n25 -- n3;
n26 -- n12;
n27 -- n2;
n29 -- n3;
}
