graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n23;
n1 -- n7;
n1 -- n26;
n2 -- n15;
n2 -- n11;
n3 -- n12;
n3 -- n16;
n4 -- n5;
n4 -- n10;
n5 -- n4;
n5 -- n20;
n6 -- n12;
n6 -- n8;
n7 -- n1;
n7 -- n14;
n8 -- n24;
n8 -- n6;
n9 -- n16;
n9 -- n20;
n10 -- n22;
n10 -- n4;
n11 -- n2;
n11 -- n13;
n12 -- n6;
n12 -- n3;
n13 -- n17;
n13 -- n11;
n14 -- n21;
n14 -- n7;
n15 -- n19;
n15 -- n2;
n16 -- n3;
n16 -- n9;
n17 -- n13;
n17 -- n23;
n18 -- n21;
n19 -- n28;
n19 -- n15;
n20 -- n5;
n20 -- n9;
n21 -- n27;
n21 -- n14;
n21 -- n18;
n22 -- n26;
n22 -- n10;
n23 -- n17;
n23 -- n0;
n24 -- n28;
n24 -- n8;
n25 -- n29;
n26 -- n22;
n26 -- n1;
n27 -- n21;
n27 -- n29;
n28 -- n19;
n28 -- n24;
n29 -- n27;
n29 -- n25;
}
