graph {
n0;
n1;
n2;
n3;
n4;
n5;
n6;
n7;
n8;
n9;
n10;
n11;
n12;
n13;
n14;
n15;
n16;
n17;
n18;
n19;
n20;
n21;
n22;
n23;
n24;
n25;
n26;
n27;
n28;
n29;
n0 -- n2;
n0 -- n1;
n1 -- n0;
n2 -- n0;
n2 -- n6;
n2 -- n3;
n3 -- n2;
n4 -- n7;
n4 -- n8;
n4 -- n5;
n5 -- n4;
n6 -- n2;
n6 -- n8;
n7 -- n4;
n8 -- n4;
n8 -- n10;
n8 -- n6;
n8 -- n9;
n9 -- n8;
n10 -- n15;
n10 -- n8;
n10 -- n11;
n11 -- n10;
n12 -- n15;
n12 -- n13;
n12 -- n16;
n13 -- n12;
n14 -- n17;
n14 -- n18;
n15 -- n12;
n15 -- n10;
n16 -- n12;
n16 -- n17;
n17 -- n16;
n17 -- n14;
n18 -- n19;
n18 -- n21;
n18 -- n14;
n19 -- n18;
n20 -- n21;
n20 -- n23;
n21 -- n20;
n21 -- n18;
n22 -- n23;
n22 -- n26;
n23 -- n22;
n23 -- n20;
n24 -- n28;
n24 -- n25;
n24 -- n26;
n25 -- n24;
n26 -- n22;
n26 -- n24;
n27 -- n28;
n27 -- n29;
n28 -- n27;
n28 -- n24;
n29 -- n27;
}
